<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aman-Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="left logo">Aman's-Portfolio</div>
        <!-- <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">about</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact</a></li>
          </ul> -->
          <div id= "wrapper"> <div id="nav" class="right">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="/">Project</a></li>
                <li><a href="/">Contact</a></li>
            </ul>
          </div>
        <!-- </div> -->
      </nav>
    </header>
    <main>
      <section class="firstSection">
          <div class="leftSection">
              <div class="about">
                <div class="about-heading">
                    <span id="element"></span>
                </div>
                <div class="about-content">
                    <p>
                        <h3>Web Designer & Web Developer</h3>
                        Welcome to <span class="purple">my portfolio</span>, where creativity meets technology! <span class="purple">I'm Aman Chaubey</span> , a passionate web designer and developer dedicated to crafting beautiful and functional digital experiences. With a blend of design finesse and coding wizardry, I bring ideas to life on the web.
                        <br><br>
                        <h3>Design :</h3> 
                        Design is at the heart of everything I do. I believe that a visually appealing website not only captivates but also communicates effectively. My design philosophy revolves around creating <span class="purple">clean, user-centric interfaces</span> that not only look great but also enhance the user experience.
                        <br><br>
                        <h3>Code :</h3>
                        Behind every pixel-perfect design, there's a robust codebase. I'm fluent in a range of programming languages and technologies, ensuring that the websites I create are not only visually stunning but also technically sound. <span class="purple">From responsive layouts to seamless user interactions</span>, I make sure your website works flawlessly on every device.
                    </p>
                </div>

            </div>
            <div class="button">
              <button class="btn">
                <a href="./resume.pdf">Download resume</a>
              </button>
              <button class="btn">
                <a href="https://github.com/Amanchaubey026">Visit Github</a>
              </button>
            </div>
          </div>
        </div>
        <div class="rightSection">
          <img src="bg.png" alt="Developer's Image" />
        </div>
      </section>

      <hr />
      
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Aman's Developer portfolio</h3>
        </div>
        <div class="footer-second">
          <ul>
            <li class="profileLink">
              <a href="https://github.com/Amanchaubey026"
                ><img src="./github.png" alt=""
              /></a>
            </li>

            <li class="profileLink">
              <a href="https://www.linkedin.com/in/aman-c-0a9ab6136/"
                ><img src="./linkdin.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li class="profileLink">
              <a href="https://replit.com/@StayMotivated1"
                ><img src="./replit.png" alt=""
              /></a>
            </li>
            <li class="profileLink">
              <a href="https://discordapp.com/users/1041698143244402789"
                ><img src="./discord.png" alt=""
              /></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="rights-footer">
        Copyright &#169; www.amansportfolio.com | All rights reserved
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["<i>About...</i>"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
